<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tabelas</title>
   <style>
      body{
         font-family: Arial, Helvetica, sans-serif;
      }
      table{
         width: 500px;
         border-collapse: collapse;
         text-align: center;
      }
      thead{
         background-color: gray;
         color: white;
         padding: 10px;
      }
      th, tr, td{
         border: 1px solid black;
         padding: 10px;
      }
      /* uso de class */
      .rowmedias{
         background-color: gray;
         color: white;
      }
      .lefttext{
         text-align: left;
      }
   </style>
</head>
<body>
   <h1>Praticando escopos em tabelas</h1>
   <table>
      <caption>Boletim</caption>
     <!-- cabeçalho da tabela -->
      <thead>
            <tr>
               <th rowspan="2" scope="col">Área</th>
               <th rowspan="2" scope="col">Diciplinas</th>
               <th colspan="2" scope="colgroup">Notas</th>
               <th rowspan="2"scope="col">Média</th>
            </tr>
            <tr>
               <th>Nota 1</th>
               <th>Nota 2</th>
            </tr>
      </thead>
      <!-- corpo da tabela  -->
      <tbody>
         <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td class="lefttext">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td class="lefttext">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td class="lefttext">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td class="lefttext">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr class="rowmedias">
            <th colspan="4" scope="row" class="lefttext">Média de Exatas</th>
            <th>0.0</th>
         </tr>
         <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td class="lefttext">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td class="lefttext">Geografia</td>
            <td>0.0</td>
            <td>0.0.</td>
            <td>0.0</td>
         </tr>
         <tr class="rowmedias">
            <th colspan="4" scope="row" class="lefttext">Média de Humanas</th>
            <th>0.0</th>
         </tr>
      </tbody>
   </table>
</body>
</html>